# Flask Configuration
FLASK_ENV=development
PORT=5000

# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=16ca9cc55d99469d9772874d2eea8b78
AZURE_OPENAI_ENDPOINT=https://canvas-openai.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4o

# Policy Configuration
POLICY_PATH=policy.json

# Upload Configuration
MAX_FILE_SIZE_MB=16
ALLOWED_EXTENSIONS=pdf,jpg,jpeg,png,gif,bmp,txt

# Fraud Detection Thresholds
FRAUD_THRESHOLD=0.7
HIGH_VALUE_THRESHOLD=25000

DATABASE_URL=postgresql://postgres:Nishant2910@db.ttcssqgqoukavzzsemnl.supabase.co:6543/postgres?sslmode=require
SUPABASE_URL=https://ttcssqgqoukavzzsemnl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0Y3NzcWdxb3VrYXZ6enNlbW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDg1NjgsImV4cCI6MjA3OTIyNDU2OH0.lccuQMzQClwq_j3DfNYfeRPb9DnFMTKQqFwaiQpf9cA

GEMINI_API_KEY=AIzaSyAOZV2Yg2A05HKtD24zXnkoYZeZH9G-ZbQ